# odp360

./: .gitignore  AUTOMATED_TABLE_CREATION_APPROACH.md  BACKEND_ARCHITECTURE.md  BACKEND_TEST_COMMANDS.md  CASSANDRA_DATA_MODELING_RULES.md  CASSANDRA_MODELING_PROCESS.md  CASSANDRA_MODELING_SUMMARY.md  CASSANDRA_PERMISSIONS.md  CASSANDRA_SETUP.md  CONNECTION_FIXES.md  DATA_CATALOG_DATABASE_SCHEMA.md  DATA_CATALOG_DESIGN.md  DATA_MIGRATION_PROJECT_REFERENCE.md  DEPLOY.md  DEPLOYMENT_ARTIFACTS.md  DEPLOYMENT_CONFIG.md  DEPLOYMENT_GUIDE.md  DSE_INDEX_SUPPORT.md  DSE_LOCAL_SETUP.md  DSE_SETUP_STATUS.md  FRONTEND_DEPLOYMENT.md  INSTALL_CASSANDRA.md  KAFKA_SETUP.md  MICROSERVICES_ARCHITECTURE.md  ODP_INTAKE_DATABASE_SCHEMA.md  ORDERS_TEST_SCENARIO.md  PROJECT_SUMMARY.md  QUICK_DSE_SETUP.md  README.md  RULES_REVISION_ANALYSIS.md  SETUP.md  SETUP_STEPS.md  SOLR_INDEX_EXPLANATION.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  YSQL_SAMPLE_QUERIES.md  docker-compose-cassandra.yml  docker-compose-dse.yml  docker-compose-yugabyte.yml  docker-compose.yml  (+6 more)
CQLDataModel/: CSV_TEST_FILES_GUIDE.md  sample-customer-accounts-analysis-v2.txt  sample-customer-accounts-analysis.txt  sample-customer-accounts.csv  sample-orders-schema.csv  sample-orders.csv  sample-schema.csv  sample-sensor-readings-analysis.txt  sample-sensor-readings.csv  sample-support-tickets.csv  sample-user-sessions.csv  sample-vehicle-telemetry.csv
backend/: pom.xml
backend-cassandra/: pom.xml
backend-cassandra/src/main/java/com/cassandra/browser/: CassandraBrowserApplication.java
backend-cassandra/src/main/java/com/cassandra/browser/config/: CorsConfig.java
backend-cassandra/src/main/java/com/cassandra/browser/controller/: ConnectionController.java  KafkaController.java  QueryController.java
backend-cassandra/src/main/java/com/cassandra/browser/model/request/: ConnectionRequest.java  KafkaConnectionRequest.java  KafkaConsumeRequest.java
backend-cassandra/src/main/java/com/cassandra/browser/model/response/: ClusterResponse.java  ConnectionTestResponse.java  KafkaClusterResponse.java  KafkaMessageResponse.java  KafkaTopicResponse.java  KeyspaceResponse.java  QueryResponse.java  TableDetailsResponse.java  TableResponse.java
backend-cassandra/src/main/java/com/cassandra/browser/service/: CassandraMetadataService.java  CassandraQueryService.java  ConnectionManager.java  KafkaConnectionManager.java  KafkaMessageService.java  KafkaMetadataService.java
backend-datacatalog/: pom.xml
backend-datacatalog/src/main/java/com/odp/datacatalog/: DataCatalogApplication.java
backend-datacatalog/src/main/java/com/odp/datacatalog/config/: CorsConfig.java
backend-datacatalog/src/main/java/com/odp/datacatalog/controller/: DataCatalogController.java
backend-datacatalog/src/main/java/com/odp/datacatalog/exception/: GlobalExceptionHandler.java
backend-datacatalog/src/main/java/com/odp/datacatalog/model/response/: ComponentDetailsResponse.java  ComponentResponse.java  EnvironmentResponse.java  LineageRelationshipResponse.java
backend-datacatalog/src/main/java/com/odp/datacatalog/service/: DataCatalogService.java
backend-intake/: pom.xml
backend-intake/src/main/java/com/odp/intake/: IntakeApplication.java
backend-intake/src/main/java/com/odp/intake/config/: CorsConfig.java
backend-intake/src/main/java/com/odp/intake/controller/: IntakeController.java  IntakeListController.java  ModelingController.java
backend-intake/src/main/java/com/odp/intake/model/modeler/: AccessPattern.java  Cardinality.java  ClusteringKeyRecommendation.java  ClusteringKeyType.java  ConstraintSettings.java  EntityModelRequest.java  EntityModelResponse.java  FieldMetadata.java  FilterType.java  IndexRecommendation.java  ModelingRequest.java  ModelingResponse.java  PartitionSizeExpectation.java  PatternField.java  QueryVolume.java  SortField.java
backend-intake/src/main/java/com/odp/intake/model/request/: IntakeRequest.java
backend-intake/src/main/java/com/odp/intake/model/response/: IntakeResponse.java
backend-intake/src/main/java/com/odp/intake/repository/: IntakeRepository.java
backend-intake/src/main/java/com/odp/intake/service/: CQLGeneratorService.java  CassandraModelerService.java  ConnectionManager.java  IntakeService.java
backend-kafka/: Dockerfile  README.md  pom.xml
backend-yugabyte-ysql/: pom.xml
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/: YugabyteBrowserApplication.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/config/: CorsConfig.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/controller/: ConnectionController.java  QueryController.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/exception/: GlobalExceptionHandler.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/model/request/: ConnectionRequest.java  QueryRequest.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/model/response/: ClusterResponse.java  ConnectionTestResponse.java  DatabaseResponse.java  QueryResponse.java  TableDetailsResponse.java  TableResponse.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/service/: ConnectionManager.java  ConnectionTestService.java  YSQLMetadataService.java  YSQLQueryService.java
backend-yugabyte-ysql/src/main/java/com/yugabyte/browser/util/: QueryValidator.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/assets/: README.md
frontend/src/components/: CassandraBrowser.css  CassandraBrowser.jsx  CassandraModeler.css  CassandraModeler.jsx  ConnectionDialog.css  ConnectionDialog.jsx  DataCatalog.css  DataCatalog.jsx  GraphQLBrowser.css  GraphQLBrowser.jsx  GraphQLCollectionList.css  GraphQLCollectionList.jsx  GraphQLParameters.css  GraphQLParameters.jsx  GraphQLQueryEditor.css  GraphQLQueryEditor.jsx  GraphQLRequestBar.css  GraphQLRequestBar.jsx  GraphQLRequestTabs.css  GraphQLRequestTabs.jsx  GraphQLResponse.css  GraphQLResponse.jsx  GraphQLVariablesPanel.css  GraphQLVariablesPanel.jsx  (+24 more)
scripts/: setup-cassandra.sh  setup-dse-solr.sh  setup-kafka.sh
(+30 files in other folders)
